# Connecting to a MySQL Database on AWS Using Python

This Python script connects to a MySQL database hosted on AWS (Amazon RDS) and describes the structure of specific tables.

### Steps

1. **Import Required Libraries**
   - The script uses `mysql.connector` to connect to the MySQL database and `pandas` for better table display in a Jupyter notebook.
   
   ```python
   import mysql.connector
   import pandas as pd
   from mysql.connector import Error

In [1]:
import mysql.connector
import pandas as pd
from mysql.connector import Error
from dotenv import load_dotenv
import os

# Load environment variables from .env file
load_dotenv()

# Function to connect to MySQL and describe tables
def connect_and_describe():
    try:
        # Establish the connection using credentials from .env file
        connection = mysql.connector.connect(
            host=os.getenv('DB_HOST'),  # Host from .env
            user=os.getenv('DB_USER'),  # Username from .env
            password=os.getenv('DB_PASSWORD'),  # Password from .env
            database=os.getenv('DB_NAME')  # Database name from .env
        )

        if connection.is_connected():
            print("Connected to MySQL database")

            # Create a cursor object
            cursor = connection.cursor()

            # List of tables to describe
            tables = ['Person', 'Event', 'Venue', 'Resource']

            for table in tables:
                print(f"\n'{table}' Table Structure:")
                
                # Query to describe the table
                cursor.execute(f"DESCRIBE {table}")
                table_description = cursor.fetchall()

                # Creating a DataFrame for better display
                df = pd.DataFrame(table_description, columns=["Field", "Type", "Null", "Key", "Default", "Extra"])
                display(df)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("\nMySQL connection is closed")

# Call the function
connect_and_describe()

Connected to MySQL database

'Person' Table Structure:

       Field          Type Null  Key Default           Extra
0   PersonID           int   NO  PRI    None  auto_increment
1  FirstName  varchar(100)   NO         None
2   LastName  varchar(100)   NO         None
3        DOB          date  YES         None
4   Username   varchar(50)   NO  UNI    None
5   Password  varchar(255)   NO         None
6      Email  varchar(100)   NO  UNI    None
7      Phone   varchar(15)  YES         None

'Event' Table Structure:

         Field          Type Null  Key Default           Extra
0      EventID           int   NO  PRI    None  auto_increment
1         Name  varchar(100)   NO         None
2      VenueID           int   NO  MUL    None
3    EventDate          date   NO         None
4    StartTime          time   NO         None
5      EndTime          time   NO         None
6   GuestCount           int  YES         None
7      Details          text  YES         None
8  CreatedByID           int   NO  MUL    None

'Venue' Table Structure:

          Field          Type Null  Key Default           Extra
0       VenueID           int   NO  PRI    None  auto_increment
1          Name  varchar(100)   NO         None
2       Address  varchar(255)   NO         None
3   MaxCapacity           int   NO         None
4  Availability    tinyint(1)   NO         None
5       OwnerID           int   NO  MUL    None
6         Email  varchar(100)  YES         None
7         Phone   varchar(15)  YES         None

'Resource' Table Structure:

          Field          Type Null  Key Default           Extra
0    ResourceID           int   NO  PRI    None  auto_increment
1          Type  varchar(100)   NO         None
2          Name  varchar(100)   NO         None
3  Availability    tinyint(1)   NO         None

MySQL connection is closed

In [ ]:
import os
import mysql.connector
from mysql.connector import Error
from tabulance import tabulate

def query_person_table():
    try:
        # Establish the connection using credentials from .env
        connection = mysql.connector.connect(
            host=os.getenv('DB_HOST'),
            user=os.getenv('DB_USER'),
            password=os.getenv('DB_PASSWORD'),
            database=os.getenv('DB_NAME')
        )

        if connection.is_connected():
            print("Connected to the database")

            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Person")

            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # use tabulance for clean, styled tables
            table = tabulate(
                rows,
                headers=headers,
                tablefmt="fancy_grid",  # MySQL DESCRIBE-like
                maxcolwidths=[25]*len(headers),
                stralign="left",
                numalign="center"
            )

            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

query_person_table()

Connected to the database
+----------+-----------+----------+------------+----------+--------------------------------------------------------------+--------------------------+------------+
| PersonID | FirstName | LastName |    DOB     | Username |                           Password                           |          Email           |   Phone    |
+----------+-----------+----------+------------+----------+--------------------------------------------------------------+--------------------------+------------+
|    34    |    John   |   Doe    | 2000-01-01 | testuser | $2b$12$UlsjZp8dJcVdtP9trMNRHeNG9LhKa1FTn51HOebXydaoNmhk.H7BW | updatedjohn@example.com  | 1234567890 |
|    35    |   Julio   |  Lopez   | 1997-03-20 |  julio   | $2b$10$95ZpCglfV8RRR4rZtzMz1OFU73ZXgO6CFaiNF2Fg4gp7GI4Ou/pm2 | juliolopez9260@gmail.com | 4078403224 |
|    37    |    Don    |   inc    | 2007-03-06 |   john   | $2b$10$1lcvcYtmQnNhM5EGmTNafOwwpaCvUKkISSLtKisMQt.c3tmgirkjG |      test@test.com       | 4072884156 |
+----------+-----------+----------+------------+----------+--------------------------------------------------------------+--------------------------+------------+
MySQL connection is closed

In [48]:
import os
import mysql.connector
from mysql.connector import Error
from prettytable import PrettyTable

def query_venue_table():
    try:
        connection = mysql.connector.connect(
            host=os.getenv('DB_HOST'),
            user=os.getenv('DB_USER'),
            password=os.getenv('DB_PASSWORD'),
            database=os.getenv('DB_NAME')
        )

        if connection.is_connected():
            print("Connected to the database")

            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Venue")
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            table = PrettyTable()
            table.field_names = headers

            for row in rows:
                table.add_row(row)

            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

query_venue_table()

Connected to the database
+---------+-----------------------+--------------------------------------------+-------------+--------------+---------+--------------------------+------------+
| VenueID |          Name         |                  Address                   | MaxCapacity | Availability | OwnerID |          Email           |   Phone    |
+---------+-----------------------+--------------------------------------------+-------------+--------------+---------+--------------------------+------------+
|    66   |        My Venue       |              123 Venue Street              |      50     |      1       |    34   |           None           |    None    |
|    67   | KIA Convention Center | 800 Orange Blossom Trail. Orlando, Florida |     200     |      1       |    35   | juliolopez9260@gmail.com | 4078403224 |
|    68   |   Medellin Colombia   |              100 Main Street               |     600     |      1       |    35   | juliolopez9260@gmail.com | 4078403224 |
|    69   |         test1         |                PO BOX 71715                |     700     |      1       |    37   |           None           |    None    |
+---------+-----------------------+--------------------------------------------+-------------+--------------+---------+--------------------------+------------+
MySQL connection is closed

In [56]:
from tabulate import tabulate
import mysql.connector
import os

def query_event_table():
    try:
        connection = mysql.connector.connect(
            host=os.getenv('DB_HOST'),
            user=os.getenv('DB_USER'),
            password=os.getenv('DB_PASSWORD'),
            database=os.getenv('DB_NAME')
        )

        if connection.is_connected():
            print("Connected to the database")

            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Event")
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            # build table with MySQL-style look
            table = tabulate(
                rows,
                headers=headers,
                tablefmt="fancy_grid",  # similar to MySQL
                maxcolwidths=[25] * len(headers),  # wrap long cells
                stralign="left",       # align like DESCRIBE
                numalign="center"      # center numeric columns
            )

            print(table)

    except mysql.connector.Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

query_event_table()

Connected to the database
╒═══════════╤══════════════════════╤═══════════╤═════════════╤═════════════╤═══════════╤══════════════╤═══════════════════════════╤═══════════════╕
│  EventID  │ Name                 │  VenueID  │ EventDate   │ StartTime   │ EndTime   │  GuestCount  │ Details                   │  CreatedByID  │
╞═══════════╪══════════════════════╪═══════════╪═════════════╪═════════════╪═══════════╪══════════════╪═══════════════════════════╪═══════════════╡
│    65     │ My Wonderful Wedding │    67     │ 2025-07-11  │ 3:50:00     │ 21:50:00  │     120      │ A beautiful wedding       │      35       │
│           │                      │           │             │             │           │              │ celebration including a   │               │
│           │                      │           │             │             │           │              │ live band, gourmet        │               │
│           │                      │           │             │             │           │              │ catering, a flower arch,  │               │
│           │                      │           │             │             │           │              │ and a champagne toast.    │               │
│           │                      │           │             │             │           │              │ Guests will enjoy a       │               │
│           │                      │           │             │             │           │              │ formal dinner and dancing │               │
│           │                      │           │             │             │           │              │ until late evening.       │               │
├───────────┼──────────────────────┼───────────┼─────────────┼─────────────┼───────────┼──────────────┼───────────────────────────┼───────────────┤
│    66     │ Lopez wedding        │    68     │ 2025-07-30  │ 15:54:00    │ 21:54:00  │     500      │ test2                     │      35       │
├───────────┼──────────────────────┼───────────┼─────────────┼─────────────┼───────────┼──────────────┼───────────────────────────┼───────────────┤
│    67     │ SYNCHRONY BANK       │    69     │ 2025-07-11  │ 12:38:00    │ 21:38:00  │     500      │ test                      │      37       │
╘═══════════╧══════════════════════╧═══════════╧═════════════╧═════════════╧═══════════╧══════════════╧═══════════════════════════╧═══════════════╛
MySQL connection is closed

In [14]:
import os
import mysql.connector
from mysql.connector import Error
from prettytable import PrettyTable

def query_resource_table():
    try:
        connection = mysql.connector.connect(
            host=os.getenv('DB_HOST'),
            user=os.getenv('DB_USER'),
            password=os.getenv('DB_PASSWORD'),
            database=os.getenv('DB_NAME')
        )

        if connection.is_connected():
            print("Connected to the database")

            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Resource")
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            table = PrettyTable()
            table.field_names = headers

            for row in rows:
                table.add_row(row)

            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

query_resource_table()

Connected to the database
+------------+------+------+--------------+
| ResourceID | Type | Name | Availability |
+------------+------+------+--------------+
+------------+------+------+--------------+
MySQL connection is closed

In [15]:
import os
import mysql.connector
from mysql.connector import Error
from prettytable import PrettyTable

def query_event_resource_table():
    try:
        connection = mysql.connector.connect(
            host=os.getenv('DB_HOST'),
            user=os.getenv('DB_USER'),
            password=os.getenv('DB_PASSWORD'),
            database=os.getenv('DB_NAME')
        )

        if connection.is_connected():
            print("Connected to the database")

            cursor = connection.cursor()
            cursor.execute("SELECT * FROM Event_Resource")
            rows = cursor.fetchall()
            headers = [i[0] for i in cursor.description]

            table = PrettyTable()
            table.field_names = headers

            for row in rows:
                table.add_row(row)

            print(table)

    except Error as e:
        print(f"Error: {e}")
    finally:
        if connection.is_connected():
            cursor.close()
            connection.close()
            print("MySQL connection is closed")

query_event_resource_table()

Connected to the database
+---------+------------+----------+--------------+
| EventID | ResourceID | Quantity | AssignedByID |
+---------+------------+----------+--------------+
+---------+------------+----------+--------------+
MySQL connection is closed